[gd_scene load_steps=16 format=3 uid="uid://d0ag6c742vmi1"]

[ext_resource type="Texture2D" uid="uid://cqw41ovssu3t3" path="res://assets/desktop_bg.jpg" id="1_nvliw"]
[ext_resource type="Script" path="res://game/main_game/desktop.gd" id="1_v1sjp"]
[ext_resource type="Texture2D" uid="uid://btsol5dcm77b4" path="res://assets/pause_icon.png" id="3_0oaxt"]
[ext_resource type="Texture2D" uid="uid://bg5mv1f75hk1j" path="res://assets/gear_icon.png" id="4_s03b3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oeun7"]
texture = ExtResource("1_nvliw")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y22f8"]
bg_color = Color(0, 0, 0.533333, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fhfqr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sp0o1"]
bg_color = Color(0.627451, 0.627451, 0.627451, 0.392157)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_apx54"]
bg_color = Color(0.784314, 0.784314, 0.784314, 0.392157)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ba4hm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v6l4c"]
texture = ExtResource("3_0oaxt")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t23we"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vfkpi"]
texture = ExtResource("4_s03b3")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ipicr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_npy2n"]
bg_color = Color(0, 0, 0.666667, 1)

[node name="Desktop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v1sjp")

[node name="DesktopBG" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_oeun7")

[node name="Desktop" type="VBoxContainer" parent="DesktopBG"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ProgramsContainer" type="Control" parent="DesktopBG/Desktop"]
layout_mode = 2
size_flags_vertical = 3

[node name="Taskbar" type="PanelContainer" parent="DesktopBG/Desktop"]
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_y22f8")

[node name="MarginContainer" type="MarginContainer" parent="DesktopBG/Desktop/Taskbar"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 5

[node name="TaskbarHBC" type="HBoxContainer" parent="DesktopBG/Desktop/Taskbar/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Power" type="Button" parent="DesktopBG/Desktop/Taskbar/MarginContainer/TaskbarHBC"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_fhfqr")
theme_override_styles/hover = SubResource("StyleBoxFlat_sp0o1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_apx54")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ba4hm")

[node name="MarginContainer" type="MarginContainer" parent="DesktopBG/Desktop/Taskbar/MarginContainer/TaskbarHBC/Power"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PauseIcon" type="Panel" parent="DesktopBG/Desktop/Taskbar/MarginContainer/TaskbarHBC/Power/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_v6l4c")

[node name="Settings" type="Button" parent="DesktopBG/Desktop/Taskbar/MarginContainer/TaskbarHBC"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_fhfqr")
theme_override_styles/hover = SubResource("StyleBoxFlat_sp0o1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_apx54")
theme_override_styles/normal = SubResource("StyleBoxEmpty_t23we")

[node name="MarginContainer" type="MarginContainer" parent="DesktopBG/Desktop/Taskbar/MarginContainer/TaskbarHBC/Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="SettingsIcon" type="Panel" parent="DesktopBG/Desktop/Taskbar/MarginContainer/TaskbarHBC/Settings/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_vfkpi")

[node name="Inventory" type="Button" parent="DesktopBG/Desktop/Taskbar/MarginContainer/TaskbarHBC"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_fhfqr")
theme_override_styles/hover = SubResource("StyleBoxFlat_sp0o1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_apx54")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ba4hm")
text = "Inv"

[node name="3Mail" type="Button" parent="DesktopBG/Desktop/Taskbar/MarginContainer/TaskbarHBC"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_fhfqr")
theme_override_styles/hover = SubResource("StyleBoxFlat_sp0o1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_apx54")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ba4hm")
text = "3M"

[node name="TRSH" type="Button" parent="DesktopBG/Desktop/Taskbar/MarginContainer/TaskbarHBC"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_fhfqr")
theme_override_styles/hover = SubResource("StyleBoxFlat_sp0o1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_apx54")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ba4hm")
text = "TRSH
"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="NotificationPanel" type="PanelContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(350, 0)
anchors_preset = -1
anchor_right = 0.182292
anchor_bottom = 0.944444
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ipicr")
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/NotificationPanel"]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/NotificationPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="NotificationVBox" type="VBoxContainer" parent="CanvasLayer/NotificationPanel/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 8
alignment = 2

[node name="BSODPanel" type="PanelContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_npy2n")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/BSODPanel"]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="ErrorMsgVBox" type="VBoxContainer" parent="CanvasLayer/BSODPanel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="CanvasLayer/BSODPanel/MarginContainer/ErrorMsgVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 96
text = "Uh oh!"

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/BSODPanel/MarginContainer/ErrorMsgVBox"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 36
text = "Your PC ran into a problem it couldn't solve.
Please restart the game.

ERROR: NOT ENOUGH MEMORY"
fit_content = true

[connection signal="pressed" from="DesktopBG/Desktop/Taskbar/MarginContainer/TaskbarHBC/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="DesktopBG/Desktop/Taskbar/MarginContainer/TaskbarHBC/Inventory" to="." method="_on_inventory_pressed"]
[connection signal="pressed" from="DesktopBG/Desktop/Taskbar/MarginContainer/TaskbarHBC/3Mail" to="." method="_on_3mail_pressed"]
[connection signal="pressed" from="DesktopBG/Desktop/Taskbar/MarginContainer/TaskbarHBC/TRSH" to="." method="_on_trash_pressed"]
