[gd_scene load_steps=20 format=3 uid="uid://d0ag6c742vmi1"]

[ext_resource type="Script" path="res://game/main_game/desktop.gd" id="1_v1sjp"]
[ext_resource type="Texture2D" uid="uid://cwd4rlc8q4di3" path="res://assets/desktop_bg_new.jpg" id="2_o2a28"]
[ext_resource type="Texture2D" uid="uid://bg5mv1f75hk1j" path="res://assets/gear_icon.png" id="4_s03b3"]
[ext_resource type="Texture2D" uid="uid://cf0s11ouqcywc" path="res://assets/folder_icon.png" id="4_wxhr2"]
[ext_resource type="Texture2D" uid="uid://b27dov07fyuyp" path="res://assets/email_icon.png" id="5_u6npt"]
[ext_resource type="Texture2D" uid="uid://b1bdlukr08p1b" path="res://assets/recycling_bin_icon.png" id="6_66vak"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oeun7"]
texture = ExtResource("2_o2a28")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y22f8"]
bg_color = Color(0, 0, 0.533333, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fhfqr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sp0o1"]
bg_color = Color(0.627451, 0.627451, 0.627451, 0.392157)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_apx54"]
bg_color = Color(0.784314, 0.784314, 0.784314, 0.392157)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t23we"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vfkpi"]
texture = ExtResource("4_s03b3")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ba4hm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3f7tp"]
texture = ExtResource("4_wxhr2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jlcp7"]
texture = ExtResource("5_u6npt")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_samat"]
texture = ExtResource("6_66vak")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ipicr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_76g6a"]

[node name="Desktop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v1sjp")

[node name="DesktopBG" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_oeun7")

[node name="Desktop" type="VBoxContainer" parent="DesktopBG"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ProgramsContainer" type="Control" parent="DesktopBG/Desktop"]
layout_mode = 2
size_flags_vertical = 3

[node name="Taskbar" type="PanelContainer" parent="DesktopBG/Desktop"]
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_y22f8")

[node name="MarginContainer" type="MarginContainer" parent="DesktopBG/Desktop/Taskbar"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 5

[node name="TaskbarHBC" type="HBoxContainer" parent="DesktopBG/Desktop/Taskbar/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Settings" type="Button" parent="DesktopBG/Desktop/Taskbar/MarginContainer/TaskbarHBC"]
modulate = Color(0.716297, 0.716296, 0.716296, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_fhfqr")
theme_override_styles/hover = SubResource("StyleBoxFlat_sp0o1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_apx54")
theme_override_styles/normal = SubResource("StyleBoxEmpty_t23we")

[node name="MarginContainer" type="MarginContainer" parent="DesktopBG/Desktop/Taskbar/MarginContainer/TaskbarHBC/Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="SettingsIcon" type="Panel" parent="DesktopBG/Desktop/Taskbar/MarginContainer/TaskbarHBC/Settings/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_vfkpi")

[node name="Inventory" type="Button" parent="DesktopBG/Desktop/Taskbar/MarginContainer/TaskbarHBC"]
modulate = Color(1, 0.878268, 0.591173, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_fhfqr")
theme_override_styles/hover = SubResource("StyleBoxFlat_sp0o1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_apx54")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ba4hm")
text = "Inv"

[node name="MarginContainer" type="MarginContainer" parent="DesktopBG/Desktop/Taskbar/MarginContainer/TaskbarHBC/Inventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="SettingsIcon" type="Panel" parent="DesktopBG/Desktop/Taskbar/MarginContainer/TaskbarHBC/Inventory/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_3f7tp")

[node name="3Mail" type="Button" parent="DesktopBG/Desktop/Taskbar/MarginContainer/TaskbarHBC"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_fhfqr")
theme_override_styles/hover = SubResource("StyleBoxFlat_sp0o1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_apx54")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ba4hm")
text = "3M"

[node name="MarginContainer" type="MarginContainer" parent="DesktopBG/Desktop/Taskbar/MarginContainer/TaskbarHBC/3Mail"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="SettingsIcon" type="Panel" parent="DesktopBG/Desktop/Taskbar/MarginContainer/TaskbarHBC/3Mail/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jlcp7")

[node name="TRSH" type="Button" parent="DesktopBG/Desktop/Taskbar/MarginContainer/TaskbarHBC"]
modulate = Color(1, 0.617402, 0.45515, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_fhfqr")
theme_override_styles/hover = SubResource("StyleBoxFlat_sp0o1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_apx54")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ba4hm")

[node name="MarginContainer" type="MarginContainer" parent="DesktopBG/Desktop/Taskbar/MarginContainer/TaskbarHBC/TRSH"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="SettingsIcon" type="Panel" parent="DesktopBG/Desktop/Taskbar/MarginContainer/TaskbarHBC/TRSH/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_samat")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="NotificationPanel" type="PanelContainer" parent="CanvasLayer"]
clip_contents = true
custom_minimum_size = Vector2(350, 0)
anchors_preset = -1
anchor_right = 0.182292
anchor_bottom = 0.944444
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ipicr")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/NotificationPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/NotificationPanel/MarginContainer"]
clip_contents = false
layout_mode = 2
mouse_filter = 2
horizontal_scroll_mode = 0

[node name="NotificationVBox" type="VBoxContainer" parent="CanvasLayer/NotificationPanel/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 8
alignment = 2

[node name="TransitionPanel" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_76g6a")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/TransitionPanel"]
visible = false
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="CanvasLayer/TransitionPanel"]
visible = false
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 80
text = "Label"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShutdownPanel" type="PanelContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_76g6a")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/ShutdownPanel"]
layout_mode = 2
color = Color(0, 0.466667, 1, 1)

[node name="Label" type="Label" parent="CanvasLayer/ShutdownPanel"]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 40
text = "Shutting down..."
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="DesktopBG/Desktop/Taskbar/MarginContainer/TaskbarHBC/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="DesktopBG/Desktop/Taskbar/MarginContainer/TaskbarHBC/Inventory" to="." method="_on_inventory_pressed"]
[connection signal="pressed" from="DesktopBG/Desktop/Taskbar/MarginContainer/TaskbarHBC/3Mail" to="." method="_on_3mail_pressed"]
[connection signal="pressed" from="DesktopBG/Desktop/Taskbar/MarginContainer/TaskbarHBC/TRSH" to="." method="_on_trash_pressed"]
