[gd_scene load_steps=10 format=3 uid="uid://dgvloukq3otmr"]

[ext_resource type="Script" path="res://game/main_menu/main_menu.gd" id="1_ey7l3"]
[ext_resource type="Texture2D" uid="uid://b0snwi6l7gbxo" path="res://assets/sample.jpg" id="1_l2wqk"]
[ext_resource type="FontFile" uid="uid://ca2ceim567tvr" path="res://assets/fonts/PixelifySans-VariableFont_wght.ttf" id="3_tbba5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pu08p"]
texture = ExtResource("1_l2wqk")
modulate_color = Color(0.488805, 0.488695, 0.406631, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ekgwc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_508kk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j7ch3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i8a73"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bu578"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ey7l3")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_pu08p")

[node name="GameTitle" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 120.0
offset_top = 90.0
offset_right = -275.0
offset_bottom = 322.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_tbba5")
theme_override_font_sizes/font_size = 80
text = "Gamified
Cyber Awareness Training"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 450
theme_override_constants/margin_right = 450
theme_override_constants/margin_bottom = 200

[node name="ButtonContainer" type="VBoxContainer" parent="HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 30

[node name="NewGame" type="Button" parent="HBoxContainer/MarginContainer/ButtonContainer"]
layout_mode = 2
size_flags_vertical = 6
mouse_default_cursor_shape = 2
theme_override_colors/font_disabled_color = Color(0.533333, 0.533333, 0.533333, 1)
theme_override_colors/font_hover_color = Color(0.666667, 0.666667, 0.666667, 1)
theme_override_colors/font_pressed_color = Color(0.466667, 0.466667, 0.466667, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_tbba5")
theme_override_font_sizes/font_size = 55
theme_override_styles/focus = SubResource("StyleBoxEmpty_ekgwc")
theme_override_styles/hover = SubResource("StyleBoxEmpty_508kk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_j7ch3")
theme_override_styles/normal = SubResource("StyleBoxEmpty_i8a73")
text = "New Game"
alignment = 0

[node name="Continue" type="Button" parent="HBoxContainer/MarginContainer/ButtonContainer"]
layout_mode = 2
size_flags_vertical = 6
mouse_default_cursor_shape = 2
theme_override_colors/font_disabled_color = Color(0.533333, 0.533333, 0.533333, 1)
theme_override_colors/font_hover_color = Color(0.666667, 0.666667, 0.666667, 1)
theme_override_colors/font_pressed_color = Color(0.466667, 0.466667, 0.466667, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_tbba5")
theme_override_font_sizes/font_size = 55
theme_override_styles/focus = SubResource("StyleBoxEmpty_ekgwc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_bu578")
theme_override_styles/hover = SubResource("StyleBoxEmpty_508kk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_j7ch3")
theme_override_styles/normal = SubResource("StyleBoxEmpty_i8a73")
disabled = true
text = "Continue"
alignment = 0

[node name="Settings" type="Button" parent="HBoxContainer/MarginContainer/ButtonContainer"]
layout_mode = 2
size_flags_vertical = 6
mouse_default_cursor_shape = 2
theme_override_colors/font_disabled_color = Color(0.533333, 0.533333, 0.533333, 1)
theme_override_colors/font_hover_color = Color(0.666667, 0.666667, 0.666667, 1)
theme_override_colors/font_pressed_color = Color(0.466667, 0.466667, 0.466667, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_tbba5")
theme_override_font_sizes/font_size = 55
theme_override_styles/focus = SubResource("StyleBoxEmpty_ekgwc")
theme_override_styles/hover = SubResource("StyleBoxEmpty_508kk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_j7ch3")
theme_override_styles/normal = SubResource("StyleBoxEmpty_i8a73")
text = "Settings"
alignment = 0

[node name="QuitGame" type="Button" parent="HBoxContainer/MarginContainer/ButtonContainer"]
layout_mode = 2
size_flags_vertical = 6
mouse_default_cursor_shape = 2
theme_override_colors/font_disabled_color = Color(0.533333, 0.533333, 0.533333, 1)
theme_override_colors/font_hover_color = Color(0.666667, 0.666667, 0.666667, 1)
theme_override_colors/font_pressed_color = Color(0.466667, 0.466667, 0.466667, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_tbba5")
theme_override_font_sizes/font_size = 55
theme_override_styles/focus = SubResource("StyleBoxEmpty_ekgwc")
theme_override_styles/hover = SubResource("StyleBoxEmpty_508kk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_j7ch3")
theme_override_styles/normal = SubResource("StyleBoxEmpty_i8a73")
text = "Quit Game"
alignment = 0

[node name="Scoreboard" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[connection signal="pressed" from="HBoxContainer/MarginContainer/ButtonContainer/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="HBoxContainer/MarginContainer/ButtonContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="HBoxContainer/MarginContainer/ButtonContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="HBoxContainer/MarginContainer/ButtonContainer/QuitGame" to="." method="_on_quit_game_pressed"]
