[gd_scene load_steps=5 format=3 uid="uid://2dmuyovvnbwk"]

[ext_resource type="PackedScene" uid="uid://2g3m0pmsw2tv" path="res://game/main_game/programs/common/base.tscn" id="1_shch1"]
[ext_resource type="Script" path="res://game/main_game/programs/events/ad_window.gd" id="2_peycr"]
[ext_resource type="Texture2D" uid="uid://ddldknhjgwhj6" path="res://assets/orbit_logo.png" id="3_xtchl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fdmjs"]

[node name="BaseWindow" instance=ExtResource("1_shch1")]
custom_minimum_size = Vector2(350, 350)
offset_bottom = -730.0
script = ExtResource("2_peycr")
possible_textures = Array[Texture2D]([ExtResource("3_xtchl")])

[node name="TitleBar" parent="WindowPanel/Structure" index="0"]
title = "Advertisement"

[node name="PanelContainer" type="PanelContainer" parent="WindowPanel/Structure/Content" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fdmjs")

[node name="AdTextureRect" type="TextureRect" parent="WindowPanel/Structure/Content/PanelContainer" index="0"]
layout_mode = 2
stretch_mode = 5
