[gd_scene load_steps=2 format=3 uid="uid://bxipfmxf74xux"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_poon1"]
bg_color = Color(0, 0, 0.666667, 1)

[node name="BSODPanel" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_poon1")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="ErrorMsgVBox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="MarginContainer/ErrorMsgVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 96
text = "Uh oh!"

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/ErrorMsgVBox"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 36
text = "Your PC ran into a problem it couldn't solve.
Please restart the game.

ERROR: NOT ENOUGH MEMORY"
fit_content = true
