[gd_scene load_steps=2 format=3 uid="uid://cdocca614mcak"]

[ext_resource type="PackedScene" uid="uid://2g3m0pmsw2tv" path="res://game/main_game/programs/common/base.tscn" id="1_my4kw"]

[node name="CommandPromptWindow" instance=ExtResource("1_my4kw")]
custom_minimum_size = Vector2(350, 400)
offset_left = 701.0
offset_top = 433.0
offset_right = -669.0
offset_bottom = -247.0

[node name="TitleBar" parent="WindowPanel/Structure" index="0"]
title = "Command Prompt"

[node name="ColorRect" type="ColorRect" parent="WindowPanel/Structure/Content" index="0"]
layout_mode = 2
color = Color(0.0666667, 0.0666667, 0.0666667, 1)

[node name="MarginContainer" type="MarginContainer" parent="WindowPanel/Structure/Content" index="1"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="WindowPanel/Structure/Content/MarginContainer" index="0"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 12
text = "Connecting..."
