[gd_scene load_steps=6 format=3 uid="uid://d0ag6c742vmi1"]

[ext_resource type="Texture2D" uid="uid://cqw41ovssu3t3" path="res://game_scene/desktop_bg.jpg" id="1_nvliw"]
[ext_resource type="Script" path="res://game_scene/desktop.gd" id="1_v1sjp"]
[ext_resource type="PackedScene" uid="uid://bbgflyqj2urou" path="res://game_scene/programs/email_client/email_client.tscn" id="2_6ffpp"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oeun7"]
texture = ExtResource("1_nvliw")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y22f8"]
bg_color = Color(0, 0, 0.533333, 1)

[node name="Desktop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v1sjp")

[node name="DesktopBG" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_oeun7")

[node name="Desktop" type="VBoxContainer" parent="DesktopBG"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="CurrentProgram" type="Control" parent="DesktopBG/Desktop"]
layout_mode = 2
size_flags_vertical = 3

[node name="EmailClient" parent="DesktopBG/Desktop/CurrentProgram" instance=ExtResource("2_6ffpp")]
layout_mode = 1

[node name="Taskbar" type="PanelContainer" parent="DesktopBG/Desktop"]
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_y22f8")

[node name="TaskbarHBC" type="HBoxContainer" parent="DesktopBG/Desktop/Taskbar"]
layout_mode = 2

[node name="Power" type="Button" parent="DesktopBG/Desktop/Taskbar/TaskbarHBC"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
text = "Pow"

[node name="Settings" type="Button" parent="DesktopBG/Desktop/Taskbar/TaskbarHBC"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
text = "Set"

[node name="Inventory" type="Button" parent="DesktopBG/Desktop/Taskbar/TaskbarHBC"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
text = "Inv"

[node name="3Mail" type="Button" parent="DesktopBG/Desktop/Taskbar/TaskbarHBC"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
text = "3M"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[connection signal="pressed" from="DesktopBG/Desktop/Taskbar/TaskbarHBC/Settings" to="." method="_on_settings_pressed"]
