[gd_scene load_steps=11 format=3 uid="uid://bbgflyqj2urou"]

[ext_resource type="Script" path="res://game_scene/email_client.gd" id="1_smk6c"]
[ext_resource type="PackedScene" uid="uid://teyfqe5jhxwj" path="res://game_scene/incoming_email.tscn" id="2_w5208"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ld5jx"]
bg_color = Color(0, 0, 0.533333, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ooe17"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kwm1o"]
bg_color = Color(0.866667, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b0cdn"]
bg_color = Color(0.733333, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bxdt6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a6kie"]
bg_color = Color(0.866667, 0.866667, 0.866667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hvtvm"]
bg_color = Color(0.866667, 0.866667, 0.866667, 1)
border_width_left = 1
border_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_matxl"]
bg_color = Color(0.866667, 0.866667, 0.866667, 1)
border_width_left = 1
border_color = Color(0, 0, 0, 1)

[node name="EmailClient" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_smk6c")

[node name="ProgramVBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TitleBar" type="PanelContainer" parent="ProgramVBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ld5jx")

[node name="HBoxContainer" type="HBoxContainer" parent="ProgramVBox/TitleBar"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ProgramVBox/TitleBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 6
theme_override_constants/margin_bottom = 6

[node name="WindowTitle" type="Label" parent="ProgramVBox/TitleBar/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "✉ 3Mail
"

[node name="Close" type="Button" parent="ProgramVBox/TitleBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/focus = SubResource("StyleBoxEmpty_ooe17")
theme_override_styles/hover = SubResource("StyleBoxFlat_kwm1o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b0cdn")
theme_override_styles/normal = SubResource("StyleBoxEmpty_bxdt6")
text = "    X    "
icon_alignment = 1

[node name="EmailClientPanelContainer" type="PanelContainer" parent="ProgramVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_a6kie")

[node name="HBoxContainer" type="HBoxContainer" parent="ProgramVBox/EmailClientPanelContainer"]
layout_mode = 2
theme_override_constants/separation = -1

[node name="Categories" type="PanelContainer" parent="ProgramVBox/EmailClientPanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_hvtvm")

[node name="CategoriesContainer" type="VBoxContainer" parent="ProgramVBox/EmailClientPanelContainer/HBoxContainer/Categories"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel2" type="RichTextLabel" parent="ProgramVBox/EmailClientPanelContainer/HBoxContainer/Categories"]
layout_mode = 2
size_flags_vertical = 4
focus_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Inbox Categories 
(Non-functional)"
fit_content = true
selection_enabled = true
drag_and_drop_selection_enabled = false

[node name="IncomingEmail" type="PanelContainer" parent="ProgramVBox/EmailClientPanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
theme_override_styles/panel = SubResource("StyleBoxFlat_hvtvm")

[node name="ScrollContainer" type="ScrollContainer" parent="ProgramVBox/EmailClientPanelContainer/HBoxContainer/IncomingEmail"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ProgramVBox/EmailClientPanelContainer/HBoxContainer/IncomingEmail/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="IncomingEmailVBox" type="VBoxContainer" parent="ProgramVBox/EmailClientPanelContainer/HBoxContainer/IncomingEmail/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="IncomingEmail" parent="ProgramVBox/EmailClientPanelContainer/HBoxContainer/IncomingEmail/ScrollContainer/MarginContainer/IncomingEmailVBox" instance=ExtResource("2_w5208")]
layout_mode = 2

[node name="IncomingEmail2" parent="ProgramVBox/EmailClientPanelContainer/HBoxContainer/IncomingEmail/ScrollContainer/MarginContainer/IncomingEmailVBox" instance=ExtResource("2_w5208")]
layout_mode = 2

[node name="IncomingEmail3" parent="ProgramVBox/EmailClientPanelContainer/HBoxContainer/IncomingEmail/ScrollContainer/MarginContainer/IncomingEmailVBox" instance=ExtResource("2_w5208")]
layout_mode = 2

[node name="IncomingEmail4" parent="ProgramVBox/EmailClientPanelContainer/HBoxContainer/IncomingEmail/ScrollContainer/MarginContainer/IncomingEmailVBox" instance=ExtResource("2_w5208")]
layout_mode = 2

[node name="IncomingEmail5" parent="ProgramVBox/EmailClientPanelContainer/HBoxContainer/IncomingEmail/ScrollContainer/MarginContainer/IncomingEmailVBox" instance=ExtResource("2_w5208")]
layout_mode = 2

[node name="IncomingEmail6" parent="ProgramVBox/EmailClientPanelContainer/HBoxContainer/IncomingEmail/ScrollContainer/MarginContainer/IncomingEmailVBox" instance=ExtResource("2_w5208")]
layout_mode = 2

[node name="EmailBody" type="PanelContainer" parent="ProgramVBox/EmailClientPanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/panel = SubResource("StyleBoxFlat_matxl")

[node name="MarginContainer" type="MarginContainer" parent="ProgramVBox/EmailClientPanelContainer/HBoxContainer/EmailBody"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="ProgramVBox/EmailClientPanelContainer/HBoxContainer/EmailBody/MarginContainer"]
layout_mode = 2

[node name="SubjectRTL" type="RichTextLabel" parent="ProgramVBox/EmailClientPanelContainer/HBoxContainer/EmailBody/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Subject Line"
fit_content = true

[node name="FromSection" type="HBoxContainer" parent="ProgramVBox/EmailClientPanelContainer/HBoxContainer/EmailBody/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="FromLbl" type="Label" parent="ProgramVBox/EmailClientPanelContainer/HBoxContainer/EmailBody/MarginContainer/VBoxContainer/FromSection"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "From"

[node name="ColonLbl" type="Label" parent="ProgramVBox/EmailClientPanelContainer/HBoxContainer/EmailBody/MarginContainer/VBoxContainer/FromSection"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = ":"
horizontal_alignment = 1

[node name="FromRTL" type="RichTextLabel" parent="ProgramVBox/EmailClientPanelContainer/HBoxContainer/EmailBody/MarginContainer/VBoxContainer/FromSection"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "example@3mail.com"
fit_content = true

[node name="ToSection" type="HBoxContainer" parent="ProgramVBox/EmailClientPanelContainer/HBoxContainer/EmailBody/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ToLbl" type="Label" parent="ProgramVBox/EmailClientPanelContainer/HBoxContainer/EmailBody/MarginContainer/VBoxContainer/ToSection"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "To"

[node name="ColonLbl" type="Label" parent="ProgramVBox/EmailClientPanelContainer/HBoxContainer/EmailBody/MarginContainer/VBoxContainer/ToSection"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = ":"
horizontal_alignment = 1

[node name="ToRTL" type="RichTextLabel" parent="ProgramVBox/EmailClientPanelContainer/HBoxContainer/EmailBody/MarginContainer/VBoxContainer/ToSection"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "example@3mail.com"
fit_content = true

[node name="CCSection" type="HBoxContainer" parent="ProgramVBox/EmailClientPanelContainer/HBoxContainer/EmailBody/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CCLbl" type="Label" parent="ProgramVBox/EmailClientPanelContainer/HBoxContainer/EmailBody/MarginContainer/VBoxContainer/CCSection"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "CC"

[node name="ColonLbl" type="Label" parent="ProgramVBox/EmailClientPanelContainer/HBoxContainer/EmailBody/MarginContainer/VBoxContainer/CCSection"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = ":"
horizontal_alignment = 1

[node name="CCRTL" type="RichTextLabel" parent="ProgramVBox/EmailClientPanelContainer/HBoxContainer/EmailBody/MarginContainer/VBoxContainer/CCSection"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "example@3mail.com"
fit_content = true

[node name="MarginContainer" type="MarginContainer" parent="ProgramVBox/EmailClientPanelContainer/HBoxContainer/EmailBody/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 30

[node name="ScrollContainer" type="ScrollContainer" parent="ProgramVBox/EmailClientPanelContainer/HBoxContainer/EmailBody/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="ProgramVBox/EmailClientPanelContainer/HBoxContainer/EmailBody/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Testing. This is a sample email body.






[img]res://main_menu/sample.jpg[/img]"
fit_content = true

[connection signal="pressed" from="ProgramVBox/TitleBar/HBoxContainer/Close" to="." method="_on_close_pressed"]
