[gd_scene load_steps=2 format=3 uid="uid://bcfq6thcskfvh"]

[ext_resource type="PackedScene" uid="uid://2g3m0pmsw2tv" path="res://game/main_game/programs/common/base.tscn" id="1_bgldn"]

[node name="WindowBase" instance=ExtResource("1_bgldn")]
custom_minimum_size = Vector2(700, 525)
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 500.0
offset_bottom = 450.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TitleBar" parent="WindowPanel/Structure" index="0"]
title = "File Explorer"
