[gd_scene load_steps=6 format=3 uid="uid://bl20toyqvtmrj"]

[ext_resource type="PackedScene" uid="uid://c2nqg7wkytt1g" path="res://game/main_game/programs/common/file.tscn" id="1_eiodj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wgsiu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_71d81"]
bg_color = Color(0.2, 0.533333, 1, 0.333333)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5eap7"]
bg_color = Color(0.2, 0.533333, 1, 0.466667)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5rwyb"]

[node name="InventoryContainer" type="Control"]
custom_minimum_size = Vector2(100, 125)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1820.0
offset_bottom = -955.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuButton" type="MenuButton" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_wgsiu")
theme_override_styles/hover = SubResource("StyleBoxFlat_71d81")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5eap7")
theme_override_styles/normal = SubResource("StyleBoxEmpty_5rwyb")
flat = false
item_count = 1
popup/item_0/text = "Test"

[node name="File" parent="MenuButton" instance=ExtResource("1_eiodj")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
