[gd_scene load_steps=6 format=3 uid="uid://dee83v0r73n3y"]

[ext_resource type="PackedScene" uid="uid://c2nqg7wkytt1g" path="res://game/main_game/programs/common/file.tscn" id="1_5fmy2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ii673"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u2skr"]
bg_color = Color(0.2, 0.533333, 1, 0.333333)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d8gfv"]
bg_color = Color(0.2, 0.533333, 1, 0.466667)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8ytrs"]

[node name="DownloadContainer" type="Control"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 100.0

[node name="MenuButton" type="MenuButton" parent="."]
layout_mode = 2
offset_right = 150.0
offset_bottom = 150.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_ii673")
theme_override_styles/hover = SubResource("StyleBoxFlat_u2skr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_d8gfv")
theme_override_styles/normal = SubResource("StyleBoxEmpty_8ytrs")
flat = false
item_count = 1
popup/item_0/text = "Test"

[node name="File" parent="MenuButton" instance=ExtResource("1_5fmy2")]
layout_mode = 2
offset_right = 150.0
offset_bottom = 150.0
mouse_filter = 2
