[gd_scene load_steps=8 format=3 uid="uid://dcm4pi1ag7r1b"]

[ext_resource type="Script" path="res://game/main_game/programs/common/title_bar.gd" id="1_xqduc"]
[ext_resource type="Texture2D" uid="uid://cfi6rjnlvpxfk" path="res://assets/close_button.png" id="2_hfau7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wej56"]
bg_color = Color(0, 0, 0.533333, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7m0qx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_57886"]
bg_color = Color(0.866667, 0, 0, 1)
corner_radius_top_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xwo78"]
bg_color = Color(0.733333, 0, 0, 1)
corner_radius_top_right = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6kqmo"]

[node name="TitleBar" type="PanelContainer"]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wej56")
script = ExtResource("1_xqduc")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="TitleBarContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
mouse_filter = 2

[node name="Title" type="Label" parent="MarginContainer/TitleBarContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 16
text = "Test"
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="MarginContainer/TitleBarContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 13
theme_override_styles/focus = SubResource("StyleBoxEmpty_7m0qx")
theme_override_styles/hover = SubResource("StyleBoxFlat_57886")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xwo78")
theme_override_styles/normal = SubResource("StyleBoxEmpty_6kqmo")
icon = ExtResource("2_hfau7")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="MarginContainer/TitleBarContainer/CloseButton" to="." method="_on_close_button_pressed"]
