[gd_scene load_steps=8 format=3 uid="uid://b27ihi80pjgu"]

[ext_resource type="PackedScene" uid="uid://2g3m0pmsw2tv" path="res://game/main_game/programs/common/base.tscn" id="1_2xond"]
[ext_resource type="Script" path="res://game/main_game/programs/email_client/email_client.gd" id="1_smk6c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pke7l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iuqty"]
bg_color = Color(0.866667, 0.866667, 0.866667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qixmq"]
bg_color = Color(0.866667, 0.866667, 0.866667, 1)
border_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dy28a"]
bg_color = Color(0.866667, 0.866667, 0.866667, 1)
border_width_left = 1
border_width_right = 1
border_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uyaau"]
bg_color = Color(0.866667, 0.866667, 0.866667, 1)

[node name="EmailClientWindow" instance=ExtResource("1_2xond")]
offset_right = 0.0
offset_bottom = 0.0
script = ExtResource("1_smk6c")

[node name="WindowPanel" parent="." index="0"]
theme_override_styles/panel = SubResource("StyleBoxEmpty_pke7l")

[node name="TitleBar" parent="WindowPanel/Structure" index="0"]
title = "✉️ 3Mail"

[node name="EmailClientPanelContainer" type="PanelContainer" parent="WindowPanel/Structure/Content" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_iuqty")

[node name="HBoxContainer" type="HBoxContainer" parent="WindowPanel/Structure/Content/EmailClientPanelContainer" index="0"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Categories" type="PanelContainer" parent="WindowPanel/Structure/Content/EmailClientPanelContainer/HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_qixmq")

[node name="CategoriesContainer" type="VBoxContainer" parent="WindowPanel/Structure/Content/EmailClientPanelContainer/HBoxContainer/Categories" index="0"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel2" type="RichTextLabel" parent="WindowPanel/Structure/Content/EmailClientPanelContainer/HBoxContainer/Categories" index="1"]
layout_mode = 2
size_flags_vertical = 4
focus_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Inbox Categories 
(Decorative)"
fit_content = true
selection_enabled = true
drag_and_drop_selection_enabled = false

[node name="IncomingEmail" type="PanelContainer" parent="WindowPanel/Structure/Content/EmailClientPanelContainer/HBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
theme_override_styles/panel = SubResource("StyleBoxFlat_dy28a")

[node name="ScrollContainer" type="ScrollContainer" parent="WindowPanel/Structure/Content/EmailClientPanelContainer/HBoxContainer/IncomingEmail" index="0"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="WindowPanel/Structure/Content/EmailClientPanelContainer/HBoxContainer/IncomingEmail/ScrollContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="IncomingEmailVBox" type="VBoxContainer" parent="WindowPanel/Structure/Content/EmailClientPanelContainer/HBoxContainer/IncomingEmail/ScrollContainer/MarginContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="EmailBodyContainer" type="PanelContainer" parent="WindowPanel/Structure/Content/EmailClientPanelContainer/HBoxContainer" index="2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/panel = SubResource("StyleBoxFlat_uyaau")
