[gd_scene load_steps=3 format=3 uid="uid://teyfqe5jhxwj"]

[ext_resource type="Script" path="res://game/main_game/programs/email_client/incoming_email.gd" id="1_8dbl0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tjmih"]
bg_color = Color(0.8, 0.8, 0.8, 1)

[node name="IncomingEmail" type="Control"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1597.0
offset_bottom = -980.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8dbl0")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tjmih")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -10

[node name="SenderNameRTL" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 14
theme_override_font_sizes/bold_font_size = 15
bbcode_enabled = true
text = "[b]Sender Name"
fit_content = true
scroll_active = false
drag_and_drop_selection_enabled = false

[node name="SubjectLineRTL" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 14
theme_override_font_sizes/bold_font_size = 15
text = "Subject Line"
fit_content = true
scroll_active = false
autowrap_mode = 1

[node name="BodyPreviewRTL" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 14
theme_override_font_sizes/bold_font_size = 15
text = "Email Body Preview"
fit_content = true
scroll_active = false
autowrap_mode = 1
